# frontend-attic

./: .gitignore  pom.xml
frontend-attic-admin/: pom.xml
frontend-attic-admin/src/main/java/com/frontendAttic/: FrontendAtticAdminApplication.java  TestController.java
frontend-attic-admin/src/main/java/com/frontendAttic/annotation/: GlobalInterceptor.java
frontend-attic-admin/src/main/java/com/frontendAttic/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  BaseController.java  CategoryController.java  ExamQuestionController.java  FileController.java  GlobalExceptionHandlerController.java  IndexController.java  LoginController.java  MenuController.java  QuestionController.java  RoleController.java
frontend-attic-admin/src/main/resources/: logback-spring.xml
frontend-attic-api/: pom.xml
frontend-attic-api/src/main/java/com/frontendAttic/: FrontendAtticApiApplication.java
frontend-attic-api/src/main/resources/: application.properties  logback-spring.xml
frontend-attic-common/: pom.xml
frontend-attic-common/src/main/java/com/frontendAttic/annotation/: VerifyParam.java
frontend-attic-common/src/main/java/com/frontendAttic/exception/: BusinessException.java
frontend-attic-common/src/main/java/com/frontendAttic/mappers/: AccountMapper.java  BaseMapper.java  CategoryMapper.java  CommonMapper.java  ExamQuestionItemMapper.java  ExamQuestionMapper.java  MenuMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java
frontend-attic-common/src/main/java/com/frontendAttic/service/: AccountService.java  CategoryService.java  DataStatisticsService.java  ExamQuestionItemService.java  ExamQuestionService.java  MenuService.java  QuestionService.java  RoleMenuService.java  RoleService.java
frontend-attic-common/src/main/java/com/frontendAttic/utils/: CopyUtil.java  DateUtil.java  ExcelUtils.java  JsonUtils.java  ScaleUtil.java  StringUtil.java  VerifyUtils.java
frontend-attic-common/src/main/resources/com/frontendAttic/mappers/: AccountMapper.xml  CategoryMapper.xml  CommonMapper.xml  ExamQuestionItemMapper.xml  ExamQuestionMapper.xml  MenuMapper.xml  QuestionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
(+51 files in other folders)
